<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url(./nw.jpg);height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
             }

           h1
             {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
           }

        
          p
        {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 26px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3{
            color: rgb(255, 255, 255) ;
            text-align: center;
            font-size: 17px;
            font-family: Verdana ,Geneva , sans-serif;
        }
          .first
          {
            display: flex;
            margin-left: 80%;
          }
        .image
        {
            display: flex;
        }
           .data {
           text-align: center;
           }
         .bty{
            background-color: red;
            color: white;
            border: none;
         }
         .slt
         {
            margin-right: 20px;
         }

    </style>
</head>
<body>
    <div class="image">
      <img src="./rnfxx.png">
      <div class="first">
        <Select class="slt">
            <option value="Lang"> English</option>
            <option value="Lang"> Espanol</option>
        </Select>
        <button class="bty">Sign In</button>
      </div>
    </div>
    <div class="background">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>Unlimited movies, TV<br> shows, and more.</h1>
        <p>Watch anywhere. Cancel anytime.</p>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="data">
            <input type="email" name="Email address" id="" placeholder="Email address">
            <input type="submit" value="Get Started >">

        </div>
    </body>
</html>