<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media.css">
    <title>MEDIA QUERY</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: self;
        }
        li{
            display: inline-block;
            margin-right: 25px;
            font-size: 20px;
            padding: 20px 0;
        }
        .btn button{
            background-color: transparent;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 550;

        }
        .btn button :nth-child(2){
            background-color: aqua;
            display: none;
        }
        .img{
            display: flex;
        }
        section{
            display: flex;
        }
        .media{
            display: none;
        }





    </style>
</head>
<main>
    <nav>
        <a href="#"></a>
        <img src="" alt="">
        <ul>
            <li>Courses</li>
        </ul>
        <div class="btn">
            <button>Login</button>
            <button>Take a Course</button>
        </div>
        <div class="media">
            <button></button>

        </div>
    </nav>
    <section>
        <div class="patey">
            <h1></h1>
            <p></p>
        </div>
        <div class="img">
            <div</div>

        </div>
    </section>
</main>
<script src="https://kit.fontawesome.com/3d5f76fe3a.js" crossorigin="anonymous"></script>
</body>
</html>