<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav img{
            width: 200px;
        }
        li{
            display: inline-block;
            margin-right: 25px;
            font-size: 20px;
            padding: 20px 0;
        }
        .btn button{
            background: transparent;
            border: 2px solid #333;
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 550;
        }
        .btn button:nth-child(2){
            background-color: lightgreen;
            border: none;
        }
        .media{
            display: none;
        }
        section{
            display: flex;
        }
        .img{
            display: flex;
        }
        .img img{
            width: 100%;
        }
        .img div:nth-child(2){
            padding-top: 40px;
        }

        @media (max-width: 773px) {
            .media{
                display: block;
            }
            .course{
                display: none;
            }
            .btn{
                display: none;
            }
            .for{
                display: none;
                position: absolute;
                left: 0;
                width: 100%;
                height: 50vh;
                background-color: #333;
                color: lightcoral;
                text-align: center;
            }
            .for li{
                display: block;
            }
            .media:focus-within .for{
                display: block;
            }
        }
        @media (max-width: 750px) {
            section{
                display: block;
            }
        }
        @media (max-width: 650px) {
            nav{
                background-color: cyan;
            }
        }
        @media (max-width: 500px) {
            body{
                background-color: black;
            }
            nav{
                background-color: red;
            }
            .img{
                display: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="#">
                <img src="https://miro.medium.com/max/803/1*zMLNlDX_DWJ780KIbiwoUA.png" alt="">
            </a>
            <ul class="course">
                <li>Courses</li>
                <li>For Employers</li>
                <li>For Talents</li>
            </ul>
            <div class="btn">
                <button>Login</button>
                <button>Take a course</button>
            </div>
            <div class="media">
                <button><i class="fa fa-bars"></i></button>
                <ul class="for">
                    <li>Courses</li>
                    <li>For Employers</li>
                    <li>For Talents</li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="text">
                <h1>Kickstart your career in tech today</h1>
                <p>Stutern is a skills development and job placement platform that trains and connects young African talents with long-term employment.</p>
            </div>
            <div class="img">
                <div><img src="https://www.stutern.com/images/others/home-img2.png" alt=""></div>
                <div><img src="https://www.stutern.com/images/others/home-img1.png" alt=""></div>
            </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/8d4baeb295.js" crossorigin="anonymous"></script>

</body>
</html>