<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .flow{
            text-align: center;
            margin-top: 90px;
        }
        .flow input, .flow button{
            padding: 20px;
            margin: -2px;
            font-size: 20px;
        }
        .flow button{
            background-color: red;
            color: white;
            font-weight: 550;
            border: 2px solid red;
        }
        .flow h1{
            color: red;
        }
        .test{
            background-color: cyan;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column-reverse;
        
        }
        .test button{
            margin: -4px;
        }

        


    </style>
    <title>NETFLIX BUTTON</title>
</head>
<body>
    <main>
        <div class="flow">
            <h1>Lorem ipsum dolor.</h1>
            <input type="text">
            <button>Get Started ></button>
        </div>
        <input type="text">
        <h1>Lorem ipsum dolor sit amet consectetur .</h1>

        <div class="test">
            <input type="text">
            <button>Starting Now ></button>
        </div>
    </main>
    
</body>
</html>