<!DOCTYPE html>
<html>
   <style>
      section{
         width:100%;
         height: 500px;
         background-color: orange;
         display: flex;
      }
      .price{
         background-color: aqua;
         width: 50%;
         height: 100%;

      }
      .pricey{
         width: 50%;
         height: 100%;
         background-color: blue;
         display: flex;
      }
   
      .logo{
         width: 100px;
      }
      .period h1{
         position: absolute;

      }
   .logo{
      position: relative;
      left: 220px;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 70px;
      border-color: white;
   }
   h1{
      margin: 40px 0px 0px 30px;
      border: 1px solid black;
      border-radius: 25px;
      background-color:white;
      border-color: gold;
   }
   h1:hover{
      color: gold;
      background-color: blue;
      transition: 2s;
   }
   .logo:hover{
      background-color: lightgoldenrodyellow;
   }
   </style>
   <body>
      <h2>Register</h2>
      <form action="/new.php">
         <input type="text" placeholder="Student UserName" name="name"/><br>
         <input type="password" placeholder="Password" name="password"> <br><br>
         <input type="submit" value="Submit">
      </form>
   </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<body>
<h2>Register</h2>
<form action="" method="get">
   Id − <input type="text" name="id" placeholder="Enter UserId here..."><br>
   Password − <input type="password" name="pwd" placeholder="Enter password here..."><br>
   DOB − <input type="date" name="dob"><br>
   Telephone − <input type="tel" name="tel" placeholder="Enter mobile number here..."><br>
   Email − <input type="email" name="email" placeholder="Enter email here..."><br><br>
   <button type="submit" value="Submit">Submit</button>
   <a href="https://www.google.com/search?q=how">Visit</a>

   <i class="fa-solid fa-grid"></i>
</form>
<script src="https://kit.fontawesome.com/3d5f76fe3a.js" crossorigin="anonymous"></script>
</body>
<section>
   <div class="price">
      <h1>Kickstart</h1>
      <p> Random element</p>
   </div>
   <div class="pricey">
      <img src="./women1.png" alt="">
      <img src="./women2.png" alt="">

   </div>
</section>
<div class="period">
<h1>ETHANIM GLOBAL CONSULT LTD</h1>
      <img class="logo" src="./ethanimbg.png" alt="">
   </div>
   
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <body>

      <h1>The datalist element</h1>
      
      <form action="/action_page.php" method="get">
        <label for="browser">Choose your browser from the list:</label>
        <input list="browsers" name="browser" id="browser">
        <datalist id="browsers">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>
        <input type="submit">
      </form>
      
      <p><strong>Note:</strong> The datalist tag is not supported in Safari 12.0 (or earlier).</p>
      
      </body>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
</html>